# E-Commerce

./: E-Commerce.sln
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  ProductController.cs
E-Commerce.Api/Helper/: ExceptionApi.cs  Pagination.cs  ResponseApi.cs
E-Commerce.Api/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
E-Commerce.Api/Middleware/: ExceptionMiddleware.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/DTOs/: CategoryDTO.cs  EmailDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RegisterDTO.cs
E-Commerce.Core/Entites/: BaseEntity.cs
E-Commerce.Core/Entites/Basket/: BasketItem.cs  CustomerBasket.cs
E-Commerce.Core/Entites/Order/: DelivaryMethod.cs  OrderItems.cs  Orders.cs  ShippingAddress.cs  Status.cs
E-Commerce.Core/Entites/Product/: Category.cs  Photo.cs  Product.cs
E-Commerce.Core/Entites/User/: Address.cs  AppUser.cs
E-Commerce.Core/InterFaces/: IAuth.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
E-Commerce.Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageManagementService.cs  IOrderService.cs
E-Commerce.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
E-Commerce.InfraStructure/: E-Commerce.InfraStructure.csproj  TheInFraStrutureRegisteration.cs
E-Commerce.InfraStructure/Data/: AppDbContext.cs
E-Commerce.InfraStructure/Data/Configuration/: CategoryConfiguration.cs  DelivaryMethodConfiguration.cs  OrderItemConfiguration.cs  OrdersConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
E-Commerce.InfraStructure/Data/Migrations/: 20250906213837_Initial.Designer.cs  20250906213837_Initial.cs  20250906215853_SeedDataIntables.Designer.cs  20250906215853_SeedDataIntables.cs  20250908024903_InitialCreate.Designer.cs  20250908024903_InitialCreate.cs  20250911025853_AllMigurations.Designer.cs  20250911025853_AllMigurations.cs  20250911230410_OrdersTables.Designer.cs  20250911230410_OrdersTables.cs  20250912053006_SeedDataDelivary.Designer.cs  20250912053006_SeedDataDelivary.cs  AppDbContextModelSnapshot.cs
E-Commerce.InfraStructure/Repository/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
E-Commerce.InfraStructure/Repository/Service/: EmailService.cs  GenerateToken.cs  ImageManagementService.cs  OrderService.cs
